# Credenciais do Gmail
GMAIL_USER=dataresender@gmail.com
GMAIL_PASSWORD=mdzdcqyclzuhnpan

# Credenciais do Banco de Dados
DB_NAME=defaultdb
DB_USER=avnadmin
DB_PASSWORD=AVNS_OV0tPMSnWRwf4C_zqgv
DB_HOST=pg-1598f41b-aecaged.k.aivencloud.com
DB_PORT=26498


